REACT_APP_LICENSE_AGREEMENT_LINK=https://cloudclapp.com/EndUserLicenceAgreement.html

# # Settings for self-registration
# # 1. In your hosts file, set a domain set in recaptcha
# # eg.
# # 127.0.0.1 ubiqube.com
# # 2. Uncomment below
# # 3. `cd packages/cloudclapp/`
# # 4. Start cloudclapp with `yarn cross-env PORT=80 craco start`
# HOST=ubiqube.com
# PORT=80
# REACT_APP_CAPTCHA_SITE_KEY=6Ld2zF4dAAAAAJlqZMIHpPeb3aYhcyy1K3NWPtqi
